@media screen and (max-width: 800px)
	body
		overflow-x: hidden
	nav
		height: auto
		position: relative
		li 
	
		.topnav
			li 
				width: 100%
			li:first-child
				margin-top: 40px
				float: none
			li:last-child
				margin-top: 0px
				float: none
			li:nth-child(2)
				position: absolute
				top: 0px
		.menu-main
			width: 100%
			li
				width: 100%
				float: none

	#content
		margin: 0px
		padding: 0px
		width: 100%
		.post 
			width: 80%
			min-width: 0%
			padding: 10%
			margin: 0px

		.make
			padding: 0%
			.make-img
				float: none
				width: 100%
				figure 
					width: 100%
					background: white
					padding: 13%
					img
						max-width: 100%
						height: auto
			.make-container
				float: none
				width: 100%
	.box
		display: none


	.pages
		margin-top: 0px